# upp_application

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetrekerforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetrekerforandroid/: ApplicationLoader.java
app/src/main/java/com/example/timetrekerforandroid/activity/: BaseActivity.java  ScanTsdActivity.java  StartActivity.java  TaskActivity.java
app/src/main/java/com/example/timetrekerforandroid/adapter/: ArtikulTasksAdapter.kt  ChooseOpAdapter.kt  NameFileAdapter.kt  WpsAdapter.kt
app/src/main/java/com/example/timetrekerforandroid/adapter/master/: ChooseOpAdapter.kt
app/src/main/java/com/example/timetrekerforandroid/adapter/navigation/: ArtikulTasksAdapter.kt  ChooseOpAdapter.kt  EditAdapter.kt  EditAdapterForWb.kt  PakingAdapter.kt
app/src/main/java/com/example/timetrekerforandroid/dialog/: ApproveShkDialog.java  ApproveSrokGodnostiDialog.kt  CancelReasonDialog.java
app/src/main/java/com/example/timetrekerforandroid/factory/: InformationModelFactory.kt  TaskWpsModelFactory.kt  WpsModelFactory.kt
app/src/main/java/com/example/timetrekerforandroid/fragment/: AddInformationFragment.kt  AuthFragment.java  BaseFragment.java  ChangeFragment.kt  ChooseOpFragment.kt  ChooseSkladFragment.kt  InfoArticleFragment.kt  InformationFragment.kt  ScanSHKBoxFragment.kt  StartFragment.kt  TasksFragment.kt
app/src/main/java/com/example/timetrekerforandroid/fragment/edit/: EditForWbFragment.kt  MasterFragment.kt
app/src/main/java/com/example/timetrekerforandroid/fragment/hello_fragments/: HelloFragment.kt  HelloFragment2.kt  HelloFragment3.kt
app/src/main/java/com/example/timetrekerforandroid/fragment/navigation/: EditFragment.kt  MasterEditFragment.kt  PakingFragment.kt  TasksFragment.kt
app/src/main/java/com/example/timetrekerforandroid/fragment/start/: ChooseOpFragment.kt  InfoArticleFragment.kt  InfoSyryoFragment.kt
app/src/main/java/com/example/timetrekerforandroid/fragment/wps/: Wps1Fragment.kt  Wps2Fragment.kt
app/src/main/java/com/example/timetrekerforandroid/model/: InformationModel.kt  NetworkModel.kt  ScanModel.kt  TaskModel.kt  TaskWpsModel.kt  WpsModel.kt
app/src/main/java/com/example/timetrekerforandroid/network/: ApiService.kt  BaseDataProvider.java  Const.java  ServiceModule.java  ServiceViewModule.kt
app/src/main/java/com/example/timetrekerforandroid/network/request/: CheckBoxRequest.java  ChooseOpRequest.java  DownloadExcelRequest.java  DuplicateRequest.java  EndStatusRequest.java  FinishedRequest.java  PrivyazkaRequest.kt  SearchShkInExcelRequest.java  SrokGodnostiRequest.kt  StatusRequest.java  UpdateShkRequest.java  UpdateShkWpsRequest.java  UpdateSrokGodnostiRequest.java  UpdateStatusRequest.java
app/src/main/java/com/example/timetrekerforandroid/network/response/: ArticlesResponse.java  AuthResponse.java  ChooseOpResponse.java  DBNameResponse.kt  DataWBResponse.kt  FinishedResponse.java  NameDBResponse.java  NameFilesInWaitResponse.java  PrivyazkaResponse.kt  ShkInDbResponse.java  SkladsResponse.kt  UniversalResponse.java  Value.java  WpsResponse.java  ZapisResponse.kt
app/src/main/java/com/example/timetrekerforandroid/presenter/: AddInformationPresenter.kt  AuthPresenter.kt  ChangePresenter.kt  ChooseOpPresenter.kt  InfoArticlePresenter.kt  LayoutUtils.java  ScanSHKBoxPresenter.kt  StartPresenter.kt  TasksPresenter.kt
app/src/main/java/com/example/timetrekerforandroid/presenter/navigation/: EditPresenter.kt  PackingPresenter.kt
app/src/main/java/com/example/timetrekerforandroid/util/: InfoForCheckBox.java  LayoutUtils.java  Prefs.java  SPHelper.java  ScannerBroadcastReceiver.java  ScannerController.java  ScannerManager.java  SessionUtil.kt  TimeHelper.java  Utils.java  WaitDialog.java
app/src/main/java/com/example/timetrekerforandroid/view/: AddInformationView.kt  AddToHandView.kt  AuthView.kt  ChangeView.kt  ChooseOpView.kt  InfoArticleView.kt  ScanSHKBoxView.kt  ScanView.kt  StartView.kt  TasksView.kt
app/src/main/java/com/example/timetrekerforandroid/view/navigation/: EditView.kt  PackingView.kt
app/src/main/java/com/example/timetrekerforandroid/viewModel/: InformationViewModel.kt  ScannerViewModel.kt  TaskWpsViewModel.kt  WpsViewModel.kt
app/src/main/res/drawable/: btn_add_not_standart.xml  btn_downloads_stuf.xml  edit_light.xml  ph_package.xml  settings.xml  solid_btn.xml  switch_thumb_inactive.xml  vector__1_.xml
app/src/main/res/layout/: add_information_fragment.xml  artikul_tasks_item.xml  change_fragment.xml  choose_op_fragment.xml  choose_sklad_fragment.xml  dialog_cancel_reson.xml  edit_for_wb_fragment.xml  edit_fragment.xml  hello_fragment.xml  info_syryo_fragment.xml  information_fragment.xml  name_file_item.xml  scan_activity.xml  scan_shk_box_fragment.xml  simple_spinner_item.xml  start_activity.xml  start_fragment.xml  starts_fragment.xml  tasks_fragment.xml  wps_onse_fragment.xml  wps_two_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timetrekerforandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
