<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:text="Редактирование задания"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:padding="16dp"
        android:background="@drawable/background_start_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name_stuff"
            android:textColor="@color/white"
            android:text="Книжка малышка для детей и взрослых очень длинная не знаю что еще написать"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:maxLines="1"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/name_article"
            android:textColor="@color/white"
            android:text="Артикул товара: 12457896"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:maxLines="1"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/name_shk"
            android:textColor="@color/white"
            android:text="ШК товара: 5689741235647"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:maxLines="1"/>
        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/size"
            android:textColor="@color/white"
            android:text="ШК товара: 5689741235647"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:maxLines="1"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Вложенность"/>
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/vlozhennost_et"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пример: 1"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Количество коробов"/>
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/mesto_et"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пример: 6"/>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Номер палета"/>
    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/palet_et"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пример: 4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/red_btn"
        android:layout_marginTop="24dp"
        android:id="@+id/btn_done"
        android:layout_gravity="bottom"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:textSize="14dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Изменить"
        android:layout_height="48dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

