<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:padding="16dp"
        android:background="@drawable/background_start_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Короб не отсканирован"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/manu"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_weight="4"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Верефикация"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:trackTintMode="src_over"
            android:id="@+id/switch_id"
            android:text=""
            android:trackTint="@color/track_tint"
            android:thumb="@drawable/switch_thumb"/>
    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_height="48dp"
            android:background="@drawable/btn_downloads_stuf"
            android:text="Загрузить список товаров"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toTopOf="@id/tab"
        android:text="Отсканировать короб"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/red_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.tabs.TabLayout
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"/>

</androidx.constraintlayout.widget.ConstraintLayout>